spring.application.name=doctorapp

spring.datasource.url=jdbc:mysql://localhost:3306/doctor_patient
spring.datasource.username=root
spring.datasource.password=jinu0292
spring.jpa.hibernate.ddl-auto=update